{
  "name": "jian2jun/jquery-widget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": ["jquery", "template", "wedgit", "bootstrap"],
  "author": "jian2jun",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
